APIDog/GeneratePage.xaml

<Window x:Class="APIDog.GeneratePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APIDog"
        xmlns:vm="clr-namespace:APIDog.ViewModels"
        xmlns:convert="clr-namespace:APIDog.Converters"
        mc:Ignorable="d"
        Title="GeneratePage" Height="300" Width="300" Icon="pack://application:,,,/Resources/dogI.ico" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:GenerateViewModel />
    </Window.DataContext>
    <Window.Resources>
        <convert:EnumToBooleanConverter x:Key="EnumConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <RadioButton Content="WebRequest" Margin="5,5" IsChecked="{Binding Options.Type, Converter={StaticResource EnumConverter}, ConverterParameter=WebRequest }" />
            <CheckBox Content="With Cookie" IsChecked="{Binding Options.WithCoockie}" Margin="5,5" />
            <CheckBox Content="With Headers" IsChecked="{Binding Options.WithHeaders}" Margin="5,5" />
        </StackPanel>
        <RadioButton Content="WebClient" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" IsChecked="{Binding Options.Type, Converter={StaticResource EnumConverter}, ConverterParameter=WebClient }" />
        <RadioButton Content="HttpClient" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" IsChecked="{Binding Options.Type, Converter={StaticResource EnumConverter}, ConverterParameter=HttpClient }" />
        <Button Command="{Binding ClickGenerate}" Content="Generate" HorizontalAlignment="Center" Margin="0,10" Grid.Row="3" VerticalAlignment="Top" Width="75" />
        <CheckBox Content="Open folder after generate" IsChecked="{Binding Options.OpenFolder}" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5" />
    </Grid>
</Window>