APIDog/JsonGenerate.xaml

<Window x:Class="APIDog.JsonGenerate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APIDog"
        mc:Ignorable="d"
        Title="JsonGenerate" Height="500" Width="500" Icon="pack://application:,,,/Resources/dogI.ico" WindowStartupLocation="CenterScreen" >
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Json" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Grid.Row="0" Content="Class models" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Grid.Column="0" Grid.Row="1" x:Name="Json" HorizontalAlignment="Left" Height="400" TextWrapping="Wrap" Text="Json text" VerticalAlignment="Top" Width="220" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="Class" HorizontalAlignment="Left" Height="400" TextWrapping="Wrap" Text="Class text" VerticalAlignment="Top" Width="220" IsReadOnly="True" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Click="Generate" Content="Generate" HorizontalAlignment="Center" Margin="5,10" Width="75"/>
    </Grid>
</Window>
