APIDog/JsonModelPage.xaml

<Window x:Class="APIDog.JsonModelPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APIDog"
        xmlns:vm="clr-namespace:APIDog.ViewModels"
        xmlns:convert="clr-namespace:APIDog.Converters"
        xmlns:custom="clr-namespace:APIDog.Core"
        mc:Ignorable="d"
        Title="ModelPage" Height="370" Width="600" Icon="pack://application:,,,/Resources/dogI.ico" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:JsonModelViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ContextMenu x:Key="ForModelContextMenu">
            <MenuItem Header="For each" Command="{Binding ClickForModel}">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Resources/all.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Cancel" Command="{Binding ClickCancelModel}" IsEnabled="{Binding Parameters.First}">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Resources/cancel.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <ContextMenu x:Key="ForPropContextMenu">
            <MenuItem Header="For each" Command="{Binding ClickForProp}" CommandParameter="{Binding PlacementTarget.Content, RelativeSource={
                RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Resources/all.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Cancel" Command="{Binding ClickCancelProp}" CommandParameter="{Binding PlacementTarget.Content, RelativeSource={
                RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" IsEnabled="{Binding Parameters.Second}">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Resources/cancel.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox" Grid.Column="0" ItemsSource="{Binding Path=Collection}" SelectedItem="{Binding Path=SelectedClass}" HorizontalAlignment="Center" Height="310" VerticalAlignment="Center" Width="145">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Width="130" Height="23" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
            <CheckBox ContextMenu="{StaticResource ForModelContextMenu}" IsChecked="{Binding Path=SelectedClass.IsInternal}" Content="IsInternal" Margin="0,15,0,0" HorizontalAlignment="Left" />
            <Label Content="Re Write Name"  HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Text="{Binding Path=SelectedClass.ReWrite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" MaxLines="1" />
        </StackPanel>
        <ListBox Grid.Column="2" ItemsSource="{Binding Path=SelectedClass.Properties, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedProperty}" HorizontalAlignment="Center" Height="310" VerticalAlignment="Center" Width="145">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding PropName}" Width="130" Height="23" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Center">
            <Label Content="Re Write Name"  HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Text="{Binding Path=SelectedProperty.ReWrite}" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" MaxLines="1" />
            <CheckBox ContextMenu="{StaticResource ForPropContextMenu}" IsChecked="{Binding Path=SelectedProperty.GetSet}" Content="Add get/set" Margin="0,15,0,0" HorizontalAlignment="Left" />
            <CheckBox ContextMenu="{StaticResource ForPropContextMenu}" IsChecked="{Binding Path=SelectedProperty.IsNull}" Content="IsNull" Margin="0,15,0,0" HorizontalAlignment="Left" />
            <CheckBox ContextMenu="{StaticResource ForPropContextMenu}" IsChecked="{Binding Path=SelectedProperty.Init}" Content="Initialize" Margin="0,15,0,0" HorizontalAlignment="Left" />
            <Label Content="Type Name"  HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Text="{Binding Path=SelectedProperty.TypeName}" IsReadOnly="True" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" MaxLines="1" />
            <Label Content="Property Name"  HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Text="{Binding Path=SelectedProperty.PropName}" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" MaxLines="1" IsReadOnly="True" />
            <Label Content="Initialize"  HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Text="{Binding Path=SelectedProperty.InitString}" IsEnabled="{Binding Path=SelectedProperty.Init,Mode=TwoWay}" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" MaxLines="1" />
            <Button x:Name="LastButton" Click="ClickClose" Content="Next step" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="5,5" />
        </StackPanel>
    </Grid>
</Window>