APIDog/MainWindow.xaml

<Window x:Class="APIDog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APIDog"
        xmlns:vm="clr-namespace:APIDog.ViewModels"
        mc:Ignorable="d"
        Title="APIDog" Height="360" Width="700" Closing="Window_Closing" WindowStartupLocation="CenterScreen" Icon="pack://application:,,,/Resources/dogI.ico">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="JSON Generate" Command="{Binding ClickJson}"></MenuItem>
        </Menu>
        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Path=Collection, Mode=TwoWay}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" HorizontalAlignment="Left" Height="285" Margin="5,10,0,0" VerticalAlignment="Top" Width="250">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=ProjectName}" Width="230" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                <Label Content="Project Name" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <TextBox HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="{Binding Path=SelectedItem.ProjectName}" VerticalAlignment="Top" Width="150" Margin="0,5" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                <Label Content="Project Namespace" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <TextBox HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="{Binding Path=SelectedItem.ProjectNamespace}" VerticalAlignment="Top" Width="150" Margin="0,5" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                <Label Content="Model Namespace" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <TextBox HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="{Binding Path=SelectedItem.ModelNamespace}" VerticalAlignment="Top" Width="150" Margin="0,5" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                <Label Content="CRUD Namespace" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <TextBox HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="{Binding Path=SelectedItem.CRUDNamespace}" VerticalAlignment="Top" Width="150" Margin="0,5" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">
                <Label Content="Project Path"  HorizontalAlignment="Center" VerticalAlignment="Top" />
                <Button Content="{Binding Path=SelectedItem.ProjectPath}" Command="{Binding ClickPath}" HorizontalAlignment="Center" Height="23" VerticalAlignment="Top" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
                <Label Content="Description" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <TextBox HorizontalAlignment="Center" Height="86" TextWrapping="Wrap" Text="{Binding Path=SelectedItem.Description}" VerticalAlignment="Top" Width="150" MinLines="5" Margin="0,5" />
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" Margin="0,10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="250">
                    <Button Content="Open" Command="{Binding ClickOpen}" HorizontalAlignment="Center" Margin="5,5" VerticalAlignment="Top" Width="50" />
                    <Button Content="Create" Command="{Binding ClickCreate}" HorizontalAlignment="Center" Margin="5,5" VerticalAlignment="Top" Width="50" />
                    <Button Content="Save" Command="{Binding ClickSave}" HorizontalAlignment="Center" Margin="5,5" VerticalAlignment="Top" Width="50" />
                    <Button Content="Remove" Command="{Binding ClickDelete}" HorizontalAlignment="Center" Margin="5,5" VerticalAlignment="Top" Width="50" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>